// Error handling with try, throw, and error?

// try catches errors from a block and pushes the Error onto the stack
#[ "something went wrong" throw ] try;
error? @;   // true — top of stack is an Error
drop;

// Without try, throw would halt the program.
// try converts the error into a value on the stack.

// Successful blocks push their result normally
#[ 2 3 + ] try;
dupe @;      // 5
error? @;    // false — 5 is not an Error
drop;

// Conditional error handling
// Pattern: compute error? first, then use swap to set up if correctly.
#[
  error?
  #[ "it worked" ] swap
  #[ "it failed" ] swap
  if
] :check-error;

#[ "bad" throw ] try;
check-error @;    // "it failed"
drop;

#[ 42 ] try;
check-error @;    // "it worked"
drop;
