// FizzBuzz in jth
//
// For numbers 1 to 100:
//   - divisible by 15: print "FizzBuzz"
//   - divisible by 3:  print "Fizz"
//   - divisible by 5:  print "Buzz"
//   - otherwise:       print the number
//
// if syntax: #[ false-block ] #[ true-block ] condition if
//   but blocks pushed before the condition interfere with dupe,
//   so we compute the condition first, then use swap to reorder.

#[
  // n is on the stack — check fizzbuzz conditions
  dupe 15 % 0 =
  #[
    // not divisible by 15, check 3
    dupe 3 % 0 =
    #[
      // not divisible by 3, check 5
      dupe 5 % 0 =
      #[ ] swap
      #[ drop "Buzz" ] swap
      if
    ] swap
    #[ drop "Fizz" ] swap
    if
  ] swap
  #[ drop "FizzBuzz" ] swap
  if
] :fizzbuzz;

0;
#[
  1 +          // increment counter
  dupe         // keep the counter on the stack
  fizzbuzz     // replace copy with fizzbuzz result
  @            // log it
  drop         // discard the result, keep counter
] 100 times;

drop;          // clean up the counter
