// FizzBuzz in jth (using elseif/else chaining)
//
// For numbers 1 to 100:
//   - divisible by 15: print "FizzBuzz"
//   - divisible by 3:  print "Fizz"
//   - divisible by 5:  print "Buzz"
//   - otherwise:       print the number

#[
  dupe 15 % 0 = #[ drop "FizzBuzz" ] swap if
  dupe 3 % 0 = #[ drop "Fizz" ] swap elseif
  dupe 5 % 0 = #[ drop "Buzz" ] swap elseif
  #[ ] else
] :fizzbuzz;

0;
#[
  1 +          // increment counter
  dupe         // keep the counter on the stack
  fizzbuzz     // replace copy with fizzbuzz result
  @            // log it
  drop         // discard the result, keep counter
] 100 times;

drop;          // clean up the counter
